2020-09-03 10:47:46,514 INFO [root] [__init__.py(<module>:7)] - Test日志会不会打印！！！
2020-09-03 10:47:48,127 INFO [root] [test03_cis_plan_params.py(test02_add_cost:52)] - 添加抄表计划的结果为：
<html> 
<head><title>Exception!</title></head> 
<body> 
 
<H2>Exception: null</H2> 
<P/> 
java.lang.NullPointerException
	at cc.dfsoft.enesys.biz.base.mr.service.impl.MeterReadingPlanServiceImpl.getAddrs(MeterReadingPlanServiceImpl.java:194)
	at cc.dfsoft.enesys.biz.base.mr.service.impl.MeterReadingPlanServiceImpl.saveMeterReadingPlan(MeterReadingPlanServiceImpl.java:106)
	at cc.dfsoft.enesys.biz.base.mr.service.impl.MeterReadingPlanServiceImpl$$FastClassBySpringCGLIB$$b8d74be4.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:721)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:52)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor.invoke(AfterReturningAdviceInterceptor.java:52)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.aspectj.AspectJAfterThrowingAdvice.invoke(AspectJAfterThrowingAdvice.java:62)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:656)
	at cc.dfsoft.enesys.biz.base.mr.service.impl.MeterReadingPlanServiceImpl$$EnhancerBySpringCGLIB$$3118c5f6.saveMeterReadingPlan(<generated>)
	at cc.dfsoft.enesys.biz.base.mr.service.impl.MeterReadingPlanServiceImpl$$FastClassBySpringCGLIB$$b8d74be4.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:721)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:656)
	at cc.dfsoft.enesys.biz.base.mr.service.impl.MeterReadingPlanServiceImpl$$EnhancerBySpringCGLIB$$3ed7ed33.saveMeterReadingPlan(<generated>)
	at cc.dfsoft.enesys.biz.base.mr.controller.PlanEstablishController.savePlan(PlanEstablishController.java:168)
	at cc.dfsoft.enesys.biz.base.mr.controller.PlanEstablishController$$FastClassBySpringCGLIB$$4cbd1bca.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:721)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:52)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor.invoke(AfterReturningAdviceInterceptor.java:52)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.aspectj.AspectJAfterThrowingAdvice.invoke(AspectJAfterThrowingAdvice.java:62)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:656)
	at cc.dfsoft.enesys.biz.base.mr.controller.PlanEstablishController$$EnhancerBySpringCGLIB$$118173db.savePlan(<generated>)
	at sun.reflect.GeneratedMethodAccessor6982.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:133)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:116)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:963)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:897)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:872)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:647)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:728)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:305)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at com.alibaba.druid.support.http.WebStatFilter.doFilter(WebStatFilter.java:123)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.shiro.web.servlet.ProxiedFilterChain.doFilter(ProxiedFilterChain.java:61)
	at org.apache.shiro.web.servlet.AdviceFilter.executeChain(AdviceFilter.java:108)
	at org.apache.shiro.web.servlet.AdviceFilter.doFilterInternal(AdviceFilter.java:137)
	at org.apache.shiro.web.servlet.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:125)
	at org.apache.shiro.web.servlet.ProxiedFilterChain.doFilter(ProxiedFilterChain.java:66)
	at org.apache.shiro.web.servlet.AdviceFilter.executeChain(AdviceFilter.java:108)
	at org.apache.shiro.web.servlet.AdviceFilter.doFilterInternal(AdviceFilter.java:137)
	at org.apache.shiro.web.servlet.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:125)
	at org.apache.shiro.web.servlet.ProxiedFilterChain.doFilter(ProxiedFilterChain.java:66)
	at org.apache.shiro.web.servlet.AbstractShiroFilter.executeChain(AbstractShiroFilter.java:449)
	at org.apache.shiro.web.servlet.AbstractShiroFilter$1.call(AbstractShiroFilter.java:365)
	at org.apache.shiro.subject.support.SubjectCallable.doCall(SubjectCallable.java:90)
	at org.apache.shiro.subject.support.SubjectCallable.call(SubjectCallable.java:83)
	at org.apache.shiro.subject.support.DelegatingSubject.execute(DelegatingSubject.java:383)
	at org.apache.shiro.web.servlet.AbstractShiroFilter.doFilterInternal(AbstractShiroFilter.java:362)
	at org.apache.shiro.web.servlet.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:125)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:346)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:262)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.orm.hibernate5.support.OpenSessionInViewFilter.doFilterInternal(OpenSessionInViewFilter.java:151)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:222)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:123)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:171)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:99)
	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:936)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1004)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:589)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:310)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
 
</body> 
</html> 
2020-09-03 10:47:48,136 INFO [root] [test03_cis_plan_params.py(test02_add_cost:53)] - 添加抄表计划的响应码：500
2020-09-03 10:47:48,750 INFO [root] [test03_cis_plan_params.py(test02_query_cost:65)] - 查询的结果为：{'recordsFiltered': 7, 'data': [{'mrPlanId': '202008041351398470105233130103', 'frequencyUnit': '1', 'mrPlanNo': '0001', 'deptId': '分公司3', 'perforIndex': '', 'limitBillingQty': 0.0, 'mrFrequency': '1', 'mrPlanTypeDes': '普表', 'mrPlanName': '抄表01', 'stateDes': '待执行', 'mrPlanType': '11', 'createStaffId': '30000', 'execStaffId': '抄表工', 'createTime': 1596520301000, 'nextExecDate': '2020-08-05', 'state': '1', 'staffId': '44210'}, {'mrPlanId': '202008041444534800105551928244', 'frequencyUnit': '1', 'mrPlanNo': '0003', 'deptId': '分公司3', 'perforIndex': '', 'limitBillingQty': 0.0, 'mrFrequency': '1', 'mrPlanTypeDes': '普表', 'mrPlanName': '抄表执行监控', 'stateDes': '待执行', 'mrPlanType': '11', 'createStaffId': '30000', 'execStaffId': '抄表工', 'createTime': 1596523494000, 'nextExecDate': '2020-08-04', 'state': '1', 'staffId': '44210'}, {'mrPlanId': '202008241505204900105498892317', 'frequencyUnit': '1', 'mrPlanNo': '0005', 'deptId': '分公司3', 'perforIndex': '', 'limitBillingQty': 0.0, 'mrFrequency': '1', 'mrPlanTypeDes': '普表', 'mrPlanName': '普表抄表冒烟', 'stateDes': '待执行', 'mrPlanType': '11', 'createStaffId': '30000', 'execStaffId': '抄表工', 'createTime': 1598252721000, 'nextExecDate': '2020-08-25', 'state': '1', 'staffId': '44210'}, {'mrPlanId': '202008250916105400105650242344', 'frequencyUnit': '2', 'mrPlanNo': '0006', 'deptId': '分公司3', 'perforIndex': '', 'limitBillingQty': 0.0, 'mrFrequency': '3', 'mrPlanTypeDes': '普表', 'mrPlanName': '测试一下', 'stateDes': '待执行', 'mrPlanType': '11', 'createStaffId': '30000', 'execStaffId': '抄表工', 'createTime': 1598318171000, 'nextExecDate': '2020-08-25', 'state': '1', 'staffId': '44210'}, {'mrPlanId': '202008250941572220105386959586', 'frequencyUnit': '1', 'mrPlanNo': '4678', 'deptId': '分公司3', 'perforIndex': '', 'limitBillingQty': 0.0, 'mrFrequency': '1', 'mrPlanTypeDes': '普表', 'mrPlanName': '抄表', 'stateDes': '待执行', 'mrPlanType': '11', 'createStaffId': '30000', 'execStaffId': '抄表工', 'createTime': 1598319718000, 'nextExecDate': '2020-08-25', 'state': '1', 'staffId': '44210'}, {'mrPlanId': '202008251004392350105399463739', 'frequencyUnit': '1', 'mrPlanNo': '0008', 'deptId': '分公司3', 'perforIndex': '', 'limitBillingQty': 0.0, 'mrFrequency': '1', 'mrPlanTypeDes': '普表', 'mrPlanName': '抄，，，表', 'stateDes': '执行中', 'mrPlanType': '11', 'createStaffId': '30000', 'execStaffId': '抄表工', 'createTime': 1598321080000, 'nextExecDate': '2020-08-27', 'state': '2', 'staffId': '44210'}, {'mrPlanId': '202008251056235220105727854918', 'frequencyUnit': '1', 'mrPlanNo': '0009', 'deptId': '分公司3', 'perforIndex': '', 'limitBillingQty': 0.0, 'mrFrequency': '2', 'mrPlanTypeDes': '普表', 'mrPlanName': '直接补抄', 'stateDes': '执行中', 'mrPlanType': '11', 'createStaffId': '30000', 'execStaffId': '抄表工', 'createTime': 1598324184000, 'nextExecDate': '2020-08-27', 'state': '2', 'staffId': '44210'}], 'draw': 0, 'recordsTotal': 7}
2020-09-03 10:47:48,751 INFO [root] [test03_cis_plan_params.py(test02_query_cost:69)] - 保存到全局变量抄表计划的ID为：202008251056235220105727854918
2020-09-03 10:47:49,343 INFO [root] [test03_cis_plan_params.py(test03_del_cost:78)] - 删除的结果为：此抄表计划已经生成过任务，不允许删除！
2020-09-03 10:48:16,766 INFO [root] [__init__.py(<module>:7)] - Test日志会不会打印！！！
2020-09-03 10:48:18,109 INFO [root] [test03_cis_plan_params.py(test02_add_cost:52)] - 添加抄表计划的结果为：
<html> 
<head><title>Exception!</title></head> 
<body> 
 
<H2>Exception: null</H2> 
<P/> 
java.lang.NullPointerException
	at cc.dfsoft.enesys.biz.base.mr.service.impl.MeterReadingPlanServiceImpl.getAddrs(MeterReadingPlanServiceImpl.java:194)
	at cc.dfsoft.enesys.biz.base.mr.service.impl.MeterReadingPlanServiceImpl.saveMeterReadingPlan(MeterReadingPlanServiceImpl.java:106)
	at cc.dfsoft.enesys.biz.base.mr.service.impl.MeterReadingPlanServiceImpl$$FastClassBySpringCGLIB$$b8d74be4.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:721)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:52)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor.invoke(AfterReturningAdviceInterceptor.java:52)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.aspectj.AspectJAfterThrowingAdvice.invoke(AspectJAfterThrowingAdvice.java:62)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:656)
	at cc.dfsoft.enesys.biz.base.mr.service.impl.MeterReadingPlanServiceImpl$$EnhancerBySpringCGLIB$$3118c5f6.saveMeterReadingPlan(<generated>)
	at cc.dfsoft.enesys.biz.base.mr.service.impl.MeterReadingPlanServiceImpl$$FastClassBySpringCGLIB$$b8d74be4.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:721)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:656)
	at cc.dfsoft.enesys.biz.base.mr.service.impl.MeterReadingPlanServiceImpl$$EnhancerBySpringCGLIB$$3ed7ed33.saveMeterReadingPlan(<generated>)
	at cc.dfsoft.enesys.biz.base.mr.controller.PlanEstablishController.savePlan(PlanEstablishController.java:168)
	at cc.dfsoft.enesys.biz.base.mr.controller.PlanEstablishController$$FastClassBySpringCGLIB$$4cbd1bca.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:721)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:52)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor.invoke(AfterReturningAdviceInterceptor.java:52)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.aspectj.AspectJAfterThrowingAdvice.invoke(AspectJAfterThrowingAdvice.java:62)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:656)
	at cc.dfsoft.enesys.biz.base.mr.controller.PlanEstablishController$$EnhancerBySpringCGLIB$$118173db.savePlan(<generated>)
	at sun.reflect.GeneratedMethodAccessor6982.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:133)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:116)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:963)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:897)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:872)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:647)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:728)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:305)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at com.alibaba.druid.support.http.WebStatFilter.doFilter(WebStatFilter.java:123)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.shiro.web.servlet.ProxiedFilterChain.doFilter(ProxiedFilterChain.java:61)
	at org.apache.shiro.web.servlet.AdviceFilter.executeChain(AdviceFilter.java:108)
	at org.apache.shiro.web.servlet.AdviceFilter.doFilterInternal(AdviceFilter.java:137)
	at org.apache.shiro.web.servlet.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:125)
	at org.apache.shiro.web.servlet.ProxiedFilterChain.doFilter(ProxiedFilterChain.java:66)
	at org.apache.shiro.web.servlet.AdviceFilter.executeChain(AdviceFilter.java:108)
	at org.apache.shiro.web.servlet.AdviceFilter.doFilterInternal(AdviceFilter.java:137)
	at org.apache.shiro.web.servlet.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:125)
	at org.apache.shiro.web.servlet.ProxiedFilterChain.doFilter(ProxiedFilterChain.java:66)
	at org.apache.shiro.web.servlet.AbstractShiroFilter.executeChain(AbstractShiroFilter.java:449)
	at org.apache.shiro.web.servlet.AbstractShiroFilter$1.call(AbstractShiroFilter.java:365)
	at org.apache.shiro.subject.support.SubjectCallable.doCall(SubjectCallable.java:90)
	at org.apache.shiro.subject.support.SubjectCallable.call(SubjectCallable.java:83)
	at org.apache.shiro.subject.support.DelegatingSubject.execute(DelegatingSubject.java:383)
	at org.apache.shiro.web.servlet.AbstractShiroFilter.doFilterInternal(AbstractShiroFilter.java:362)
	at org.apache.shiro.web.servlet.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:125)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:346)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:262)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.orm.hibernate5.support.OpenSessionInViewFilter.doFilterInternal(OpenSessionInViewFilter.java:151)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:222)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:123)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:171)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:99)
	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:936)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:407)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1004)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:589)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:310)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
 
</body> 
</html> 
2020-09-03 10:48:18,112 INFO [root] [test03_cis_plan_params.py(test02_add_cost:53)] - 添加抄表计划的响应码：500
2020-09-03 10:48:18,659 INFO [root] [test03_cis_plan_params.py(test02_query_cost:65)] - 查询的结果为：{'recordsFiltered': 7, 'data': [{'mrPlanId': '202008041351398470105233130103', 'frequencyUnit': '1', 'mrPlanNo': '0001', 'deptId': '分公司3', 'perforIndex': '', 'limitBillingQty': 0.0, 'mrFrequency': '1', 'mrPlanTypeDes': '普表', 'mrPlanName': '抄表01', 'stateDes': '待执行', 'mrPlanType': '11', 'createStaffId': '30000', 'execStaffId': '抄表工', 'createTime': 1596520301000, 'nextExecDate': '2020-08-05', 'state': '1', 'staffId': '44210'}, {'mrPlanId': '202008041444534800105551928244', 'frequencyUnit': '1', 'mrPlanNo': '0003', 'deptId': '分公司3', 'perforIndex': '', 'limitBillingQty': 0.0, 'mrFrequency': '1', 'mrPlanTypeDes': '普表', 'mrPlanName': '抄表执行监控', 'stateDes': '待执行', 'mrPlanType': '11', 'createStaffId': '30000', 'execStaffId': '抄表工', 'createTime': 1596523494000, 'nextExecDate': '2020-08-04', 'state': '1', 'staffId': '44210'}, {'mrPlanId': '202008241505204900105498892317', 'frequencyUnit': '1', 'mrPlanNo': '0005', 'deptId': '分公司3', 'perforIndex': '', 'limitBillingQty': 0.0, 'mrFrequency': '1', 'mrPlanTypeDes': '普表', 'mrPlanName': '普表抄表冒烟', 'stateDes': '待执行', 'mrPlanType': '11', 'createStaffId': '30000', 'execStaffId': '抄表工', 'createTime': 1598252721000, 'nextExecDate': '2020-08-25', 'state': '1', 'staffId': '44210'}, {'mrPlanId': '202008250916105400105650242344', 'frequencyUnit': '2', 'mrPlanNo': '0006', 'deptId': '分公司3', 'perforIndex': '', 'limitBillingQty': 0.0, 'mrFrequency': '3', 'mrPlanTypeDes': '普表', 'mrPlanName': '测试一下', 'stateDes': '待执行', 'mrPlanType': '11', 'createStaffId': '30000', 'execStaffId': '抄表工', 'createTime': 1598318171000, 'nextExecDate': '2020-08-25', 'state': '1', 'staffId': '44210'}, {'mrPlanId': '202008250941572220105386959586', 'frequencyUnit': '1', 'mrPlanNo': '4678', 'deptId': '分公司3', 'perforIndex': '', 'limitBillingQty': 0.0, 'mrFrequency': '1', 'mrPlanTypeDes': '普表', 'mrPlanName': '抄表', 'stateDes': '待执行', 'mrPlanType': '11', 'createStaffId': '30000', 'execStaffId': '抄表工', 'createTime': 1598319718000, 'nextExecDate': '2020-08-25', 'state': '1', 'staffId': '44210'}, {'mrPlanId': '202008251004392350105399463739', 'frequencyUnit': '1', 'mrPlanNo': '0008', 'deptId': '分公司3', 'perforIndex': '', 'limitBillingQty': 0.0, 'mrFrequency': '1', 'mrPlanTypeDes': '普表', 'mrPlanName': '抄，，，表', 'stateDes': '执行中', 'mrPlanType': '11', 'createStaffId': '30000', 'execStaffId': '抄表工', 'createTime': 1598321080000, 'nextExecDate': '2020-08-27', 'state': '2', 'staffId': '44210'}, {'mrPlanId': '202008251056235220105727854918', 'frequencyUnit': '1', 'mrPlanNo': '0009', 'deptId': '分公司3', 'perforIndex': '', 'limitBillingQty': 0.0, 'mrFrequency': '2', 'mrPlanTypeDes': '普表', 'mrPlanName': '直接补抄', 'stateDes': '执行中', 'mrPlanType': '11', 'createStaffId': '30000', 'execStaffId': '抄表工', 'createTime': 1598324184000, 'nextExecDate': '2020-08-27', 'state': '2', 'staffId': '44210'}], 'draw': 0, 'recordsTotal': 7}
2020-09-03 10:48:18,659 INFO [root] [test03_cis_plan_params.py(test02_query_cost:69)] - 保存到全局变量抄表计划的ID为：202008251056235220105727854918
2020-09-03 10:48:19,179 INFO [root] [test03_cis_plan_params.py(test03_del_cost:78)] - 删除的结果为：此抄表计划已经生成过任务，不允许删除！
